NODE_ENV=development
NEXT_PUBLIC_PROJECT_URL=http://localhost:3000
NEXT_PUBLIC_PROJECT_ID=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
DATABASE_URL=postgresql://postgres@localhost/dreamland
SUPABASE_URL=
SUPABASE_KEY=